# Copyright (c) 2025, Bharatbodh and contributors
# For license information, please see license.txt

import frappe
def execute(filters=None):
    filters = filters or {}

    columns = get_columns(filters)
    data = get_mr_items(filters)

    if filters.get("show_rfq"):
        apply_rfq(data)

    if filters.get("show_sq"):
        apply_sq(data)

    if filters.get("show_po"):
        apply_po(data)

    if filters.get("show_pr"):
        apply_pr(data)

    return columns, data


def get_columns(filters):
    columns = [
        {"label": "Material Request", "fieldname": "material_request", "fieldtype": "Link", "options": "Material Request", "width": 200},
        {"label": "Project", "fieldname": "project", "fieldtype": "Link", "options": "Project", "width": 120},
        {"label": "Item Code", "fieldname": "item_code", "fieldtype": "Link", "options": "Item", "width": 150},
        {"label": "Item Name", "fieldname": "item_name", "width": 350},
        {"label": "MR Qty", "fieldname": "mr_qty", "fieldtype": "Float", "width": 90},
    ]
    if filters.get("show_bom"):
        columns = [
            {"label": "BOM", "fieldname": "bom_no", "fieldtype": "Link", "options": "BOM", "width": 140},
            {"label": "BOM Item", "fieldname": "bom_item", "width": 160},
            {"label": "BOM Qty", "fieldname": "bom_qty", "fieldtype": "Float", "width": 90},
        ] + columns

    if filters.get("show_rfq"):
        columns += [
            {"label": "RFQ Qty", "fieldname": "rfq_qty", "fieldtype": "Float", "width": 90},
            {"label": "RFQ Status", "fieldname": "rfq_status", "width": 110},
        ]

    if filters.get("show_sq"):
        columns += [
            {"label": "SQ Qty", "fieldname": "sq_qty", "fieldtype": "Float"},
            {"label": "SQ Status", "fieldname": "sq_status"},
        ]

    if filters.get("show_po"):
        columns += [
            {"label": "PO Qty", "fieldname": "po_qty", "fieldtype": "Float"},
            {"label": "PO Status", "fieldname": "po_status"},
        ]

    if filters.get("show_pr"):
        columns += [
            {"label": "PR Qty", "fieldname": "pr_qty", "fieldtype": "Float"},
            {"label": "PR Status", "fieldname": "pr_status"},
        ]

    return columns
def get_mr_items(filters):
    conditions = ["mr.docstatus = 1","mr.material_request_type='Purchase'"]

    if filters.get("material_request"):
        conditions.append("mr.name = %(material_request)s")

    if filters.get("from_date"):
        conditions.append("mr.transaction_date >= %(from_date)s")

    if filters.get("to_date"):
        conditions.append("mr.transaction_date <= %(to_date)s")

    if filters.get("project"):
        conditions.append("mr.custom_project_ = %(project)s")

    return frappe.db.sql(f"""
        SELECT
            mr.name AS material_request,
            mr.custom_project_ AS project,
            mri.item_code,
            mri.item_name,
            mri.qty AS mr_qty
        FROM `tabMaterial Request` mr
        INNER JOIN `tabMaterial Request Item` mri
            ON mri.parent = mr.name
        WHERE {" AND ".join(conditions)}
    """, filters, as_dict=True)
def get_qty_map(table, group_field, item_field, qty_field):
    data = frappe.db.sql(f"""
        SELECT
            {group_field},
            {item_field},
            SUM({qty_field}) AS qty
        FROM `{table}`
        WHERE docstatus = 1
        GROUP BY {group_field}, {item_field}
    """, as_dict=True)

    return {
        (d[group_field], d[item_field]): d.qty
        for d in data
    }


def get_status(base_qty, flow_qty):
    if not flow_qty:
        return "Pending"
    if flow_qty < base_qty:
        return "Partial"
    return "Completed"
def apply_rfq(rows):
    rfq_map = get_qty_map(
        "tabRequest for Quotation Item",
        "material_request",
        "item_code",
        "qty"
    )

    for r in rows:
        key = (r.material_request, r.item_code)
        r.rfq_qty = rfq_map.get(key, 0)
        r.rfq_status = get_status(r.mr_qty, r.rfq_qty)
def apply_sq(rows):
    sq_map = get_qty_map(
        "tabSupplier Quotation Item",
        "material_request",
        "item_code",
        "qty"
    )

    for r in rows:
        r.sq_qty = sq_map.get(
            (r.material_request, r.item_code), 0
        )
        r.sq_status = get_status(r.mr_qty, r.sq_qty)
def apply_po(rows):
    po_map = get_qty_map(
        "tabPurchase Order Item",
        "material_request",
        "item_code",
        "qty"
    )

    for r in rows:
        r.po_qty = po_map.get(
            (r.material_request, r.item_code), 0
        )
        r.po_status = get_status(r.mr_qty, r.po_qty)
def apply_pr(rows):
    pr_map = get_qty_map(
        "tabPurchase Receipt Item",
        "material_request",
        "item_code",
        "qty"
    )

    for r in rows:
        r.pr_qty = pr_map.get(
            (r.material_request, r.item_code), 0
        )
        r.pr_status = get_status(r.mr_qty, r.pr_qty)

